<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pontorestapi</groupId>
  <artifactId>pontoRestApi</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
    <repositories>
        <repository>
            <id>my-repo2</id>
            <name>your custom repo</name>
            <url>http://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>my-repo1</id>
            <name>grails repos</name>
            <url>https://repo.grails.org/grails/plugins/</url>
        </repository>
      <repository>
        <id>my-repo3</id>
        <name>mule repos</name>
        <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
      </repository>

    </repositories>
  <dependencies>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>postgresql-extensions</artifactId>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <version>1.5.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>1.5.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-core</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>1.5.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>1.5.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-url-mappings</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-rest</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-codecs</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-interceptors</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-services</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-datasource</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-databinding</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-web-boot</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-logging</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>cache</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>async</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>events</artifactId>
      <version>3.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>hibernate5</artifactId>
      <version>6.1.11</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.1.5.Final</version>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>views-json</artifactId>
      <version>1.2.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>views-json-templates</artifactId>
      <version>2.0.0.RC1</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-console</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.grails.profiles</groupId>
      <artifactId>rest-api</artifactId>
      <version>4.0.0.RC1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>el-impl</artifactId>
      <version>2.2.1-b03</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.198</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>9.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-gorm-testing-support</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-datastore-rest-client</artifactId>
      <version>6.1.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-web-testing-support</artifactId>
      <version>2.0.0.RC1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>geb</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>2.47.1</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-htmlunit-driver</artifactId>
      <version>2.47.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.18</version>
    </dependency>
    <dependency>
      <groupId>com.github.jsimone</groupId>
      <artifactId>webapp-runner</artifactId>
      <version>8.5.11.3</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
