<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pontorestapi</groupId>
  <artifactId>pontoRestApi</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>postgresql-extensions</artifactId>
      <version>6.1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-core</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-url-mappings</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-rest</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-codecs</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-interceptors</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-services</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-datasource</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-databinding</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-web-boot</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-logging</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>cache</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>async</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>events</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>hibernate5</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.1.5.Final</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>views-json</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>views-json-templates</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.jsimone</groupId>
      <artifactId>webapp-runner</artifactId>
      <version>8.5.11.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.46</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>el-impl</artifactId>
      <version>2.1.2-b03</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-gorm-testing-support</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-datastore-rest-client</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-web-testing-support</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>geb</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>2.47.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-htmlunit-driver</artifactId>
      <version>2.47.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.18</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>grails-plugin-gsp</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-events</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-converters</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-async</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-datastore-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grails-plugin-testing</artifactId>
          <groupId>org.grails</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-bom</artifactId>
        <version>3.3.5</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
